<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IpfsDataDialog</class>
 <widget class="QDialog" name="IpfsDataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Message or data type</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>IPFS hash link</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Complex JSON data</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Text message</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Data to save in blockchain</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="datatextEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Recipient VISIO address</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="payTo"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Send data to VISIO blockchain</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
